/*Main font and stuff*/
body{
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin:0;
    background-color: #f6f6f6;
}


/* Side nav */
.sidenav {
    height: 100%; /* Full-height: remove this if you want "auto" height */
    width: 110px; 
    position: fixed; /* Fixed Sidebar (stay in place on scroll) */
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #D878C6;
    overflow-x: hidden;
    padding-top: 0px;
}
.sidenav a {
    padding: 15px 8px 15px 16px;
    text-decoration: none;
    font-size: 20px;
    font-weight: 600;
    color: white;
    display: block;
}
.sidenav a:hover {
    background-color: #BC57A9;
}

/* Hero article */
.mainM{
    margin-left: 110px;
}
.heroImage {
    background-image: linear-gradient(rgba(230, 230, 230, 0.5), rgba(236, 236, 236, 0.5)), url("https://cdn.discordapp.com/attachments/360112061134536705/892514364026937364/unknown.png");
    height: 400px;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    position: relative; 
}
.heroText {
    margin-top: 50px;
    margin-left: 10%;
    float: left;
    color: black;
  } 
#heroHeader{
    font-size: 45px;
}
#heroText{
    font-size: 20px;
    width: 80%;
}

/* Examples button */
.button {
    border: none;
    color: white;
    padding: 10px 2%;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
    background-color: #D878C6;
    position: relative;
    top: 150px;
    left: 65%;
    font-size: 30px;
}

/* Information */
.information{
    margin-top: 200px;
    margin-left: 2%;
    float: left;
}
.infoH{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 100px;
}
.infoText{
    color: #34495E;
    font-size: 25px;
    width: 30%;
}

/* First section of information */
#infoH1{
    color: #9B59B6;
    float: left;
    margin-left: 10%;
}
#info1Text{
    margin-left: 50%;
    margin-right: 10%;
}

/* Second section of information */
#infoH2{
    float: right;
    margin-right: 15%;
    margin-top: 250px;
    color: #B69B59;
}
#info2Text{
    text-align: right;
    margin-top: 200px;
    margin-right: 15%;
}

/* Third section of information */
#infoSection3{
    width: 60%;
    margin: auto;
}
#infoH3{
    color: #59B69B;
    clear: both;
    padding-top: 250px;
    text-align: center;
}
#info3Text{
    width: 100%;
}

/* INFORMATION TESTING --------------------------------------------*/

#grid-containerinfo{
    margin-top: 200px;
    margin-left: 6%;
    display: grid;
    grid-template-columns: 45% 45%;
    grid-auto-rows: minmax(50px, 300px);
    grid-column-gap: 5%;
    grid-row-gap: 100px;
    align-items: center;
}
.testinfoText{
    font-size: 25px;
    color: #34495E;
}
.testinfoH{
    font-size: 90px;
}
#testinfoH1{
    color: #9B59B6;
    text-align: center;
}
#testinfoH2{
    color:  #B69B59;
    text-align: center;
}
#testinfo2Text{
    margin-right: 5%;
    text-align: right;
}
#infoitem5{
    grid-column-start: 1;
    grid-column-end: 3;
    align-items: center;
    align-self: center;
    text-align: center;
    color: #59B69B;
}
#infoitem6{
    grid-column-start: 1;
    grid-column-end: 3;
    align-items: center;
    align-self: center;
    text-align: center;
    width: 60%;
    margin-left: 19%;
    margin-bottom: 100px;
}
#infoitem7{
    align-self: center;
    align-items: center;
}
.testoffer{
    border-style: groove;
    border-radius: 1px;
    border-color: #D88A78;
    border-radius: 5px;
    height: 400px;
    width: 75%;
    padding-left: 5%;
    float: left;
    font-size: 26px;
}
.testoffTitle{
    color: #D88A78;
    text-decoration: underline;
}
.testoffTitle a:hover{
    color: blueviolet;
}
.testoffList{
    color: #34495E;
}
#testoff1{
    margin-left: 12%;
    margin-right: 5%;
}
/* Offers */
.offer{
    border-style: groove;
    border-radius: 1px;
    border-color: #D88A78;
    border-radius: 5px;
    height: 400px;
    width: 30%;
    padding-left: 5%;
    float: left;
    font-size: 26px;
}
.offTitle{
    color: #D88A78;
    text-decoration: underline;
}
.offTitle a:hover{
    color: blueviolet;
}
#off1{
    margin-left: 12%;
    margin-right: 5%;
}

/*Offer info*/
.offInfo{
    padding-top: 50px;
    padding-left: 20%;
    clear: both;
    width: 60%;
}
.offInfo h1{
    color: #9B59B6;
    font-size: 50px;
}
.offInfo p{
    color: #34495E;
    font-size: 23px;
}

/* Interested? */
.contactUs{
    width: 90%;
    padding-left: 5%;
    padding-right: 5%;
    padding-top: 50px;
    margin-bottom: 150px;
}
.contactUs h1{
    color: #74B659;
    text-align: center;
    font-size: 100px;
}
.contactUs h2{
    color: #00004d;
    text-align: center;
    margin-top: -50px;
    font-size: 50px;
}
.contactUs p{
    text-align: center;
    font-size: 25px;
}


/* Example */

.examplegridcontainer{
    display: grid;
    grid-template-rows: 200px 200px 300px 400px;
    grid-template-columns: 40% 40%;
    margin-left: 5%;
    margin-top: 100px;
    margin-bottom: 100px;
    column-gap: 10%;
    row-gap: 50px;
}
#examplegriditem1{
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 3;
    font-size: 42px;
    color: #9B59B6;
}
#examplegriditem2{
    text-align: center;
    grid-row-start: 2;
    grid-row-end: 3;
    color: #34495E;
    font-size: 27px;
}
#examplegriditem3{
    text-align: center;
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 3;
    font-size: 30px;
    color: #59B69B;
}
#examplegriditem4{
    text-align: left;
    grid-row-start: 4;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end: 2;
}
#examplegriditem4 h1{
    font-size: 40px;
    text-align: center;
}
#examplegriditem4 p{
    font-size: 20px;
}


/*
#grid-containerexample{
    grid-template-columns: 40% 40%;
    grid-template-rows: 20% 20% 20%;
    color: yellow;
}*/

/*
.examples{
    margin-top: 200px;
    margin-left: 2%;
    float: left;
}
.exampleH{
    font-family:'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    font-size: 100px;
}
.exampleText{
    color: #34495E;
    font-size: 25px;
    width: 30%;
}

/* Mallar, first section of examples */
/*#exampleH1{
    color: #9B59B6;
    float: left;
    margin-left: 20%;
    margin-top: 200px;
}
#example1Text{
    padding-top: 180px;
    padding-bottom: 50px;
    font-size: 50px;
    margin-left: 60%;
    margin-right: 10%;
}*/

/* Gallery, second section of examples */
/*#exampleSection2{
    width: 60%;
    margin: auto;
}
#exampleH2{
    color: #59B69B;
    clear: both;
    padding-top: 150px;
    text-align: center;
}
#example3Text{
    width: 100%;
}
.gallery{
    margin-bottom: 700px;
}

/* Gallery objects *//*
.galleryObj{
    border-style: groove;
    border-radius: 1px;
    border-color: #D88A78;
    border-radius: 5px;
    height: 110%;
    width: 30%;
    padding-left: 2.5%;
    padding-right: 2.5%;
    float: left;
    font-size: 26px;
    margin-left: 10%;
}
.galleryObj h1{
    color: #D88A78;
    text-decoration: underline;
}*/

/* Footer */
footer{
    background-color: #E7E7E7;
    height: 100px;
    clear: both;
}
footer p{
    text-align: center;
    padding-top: 40px;
    margin: auto;
    width: 100%;
}

/* Contact */
#grid-containercontact{
    margin-top: 70px;
    margin-bottom: 100px;
    margin-left: 20%;
    display: grid;
    grid-column-gap: 15%;
    grid-row-gap: 70px;
    grid-template-columns: 30% 30%;
    grid-template-rows: 400px 400px 400px;
    text-align: center;
}
.grid-item span{
    font-weight: 600; 
}
.grid-item h1{
    font-size: 20px;
    color: #9B59B6;
}
.grid-item img{
    height: 80%;
}
#item1{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 2;
}
#item1 h1{
    font-size: 30px;
}

/* MOBILE STUFF MOBILE STUFF PLEASE NOTE THAT THIS IS MOBILE STUFF AAAH TEXT YUP */

.topnav {
    display: none;
    overflow: hidden;
    background-color: #D878C6;
    position: sticky;
}
  
  /* Hide the links inside the navigation menu (except for logo/home) */
.topnav #myLinks {
    display: none;
}
  
  /* Style navigation menu links */
.topnav a {
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: block;
}
  
  /* Style the hamburger menu */
.topnav a.icon {
    background: #D878C6;
    display: block;
    position: absolute;
    right: 0;
    top: 0;
}
  
  /* Add a grey background color on mouse-over */
.topnav a:hover {
    background-color: #BC57A9;
    color: white;
}
  
  /* Style the active link (or home/logo) */
.active {
    background-color: #BC57A9;
    color: white;
}

@media only screen and (max-width: 768px) {
    /* For mobile phones: */
    .topnav{
        display: block;
    }
    .sidenav{
        display: none;
    }
    .mainM{
        margin-left: 0;
    }
    #testoff1{
        margin-top: 100px;
        margin-left: 8%;
    }
    #testoff2{
        margin-left: 8%;
        margin-top: 400px;
    }
    .offInfo{
        width: 90%;
        margin-left: -10%;
        padding-right: 10%;
    }

    #grid-containerinfo{
        grid-template-columns: 100%;
        grid-auto-rows: minmax(50px, 200px);
        margin-right: 5%;
    }
    #infoitem2{
        grid-row-start: 2;
        grid-row-end: 3;
        margin: 0;
        float: left;
    }
    #infoitem4{
        grid-row-start: 3;
        grid-row-end: 4;
        margin: 0;
    }
    #infoitem3{
        grid-row-start: 4;
        grid-row-end: 5;
        text-align: left;
        margin: 0;
    }
    #infoitem5{
        grid-row-start: 5;
        grid-row-end: 6;
        grid-column-end: 2;
        margin: 0;
    }
    #infoitem6{
        grid-row-start: 6;
        grid-row-end: 7;
        grid-column-end: 2;
        text-align: left;
        margin-left: 0%;
        width: 100%;
    }
    #infoitem7{
        grid-row-end: 7;
        grid-row-start: 8;
    }
    #infoitem8{
        grid-row-end: 8;
        grid-row-start: 9;
    }
    .testinfoH{
        font-size: 70px;
    }
    .button {
        clear: both;
    }
    .main{
        display: none;
    }
    #testinfo2Text{
        text-align: left;
    }
    #item1{
        grid-row-start: 1;
        grid-row-end: 2;
        grid-column-start: 1;
        grid-column-end: 2;
        align-self: center;
    }
    #item2{
        grid-row-start: 2;
        grid-row-end: 3;
        align-self: center;
    }
    #item3{
        grid-row-start: 3;
        grid-row-end: 4;
        align-self: center;
    }
    #item4{
        grid-row-start: 4;
        grid-row-end: 5;
        align-self: center;
    }
    #item5{
        grid-row-start: 5;
        grid-row-end: 6;
        align-self: center;
    }
    .grid-item img{
        width: 230px;
    }
    .grid-item{
        width: 250%;
    }
    #grid-containercontact{
        row-gap: 200px;
    }
    .offInfo p{
        margin-right: 10%;
    }
}